<!doctype html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Grid view</title>
</head>
<script src="./js/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/dhtmlxscheduler_grid_view.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="./css/dhtmlxscheduler_material.css" type="text/css" charset="utf-8">

<style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }
</style>

<script type="text/javascript" charset="utf-8">
    function init() {

        scheduler.createGridView({
            fields: [
                { id: "id" },
                { id: "text" },
                { id: "date" }
            ],
            select: false,
            paging: true
        });
        scheduler.createGridView({
            name: "grid1",
            fields: [
                { id: "id", label: 'Id', width: 90, sort: 'int' },
                { id: "text", label: 'Text', width: '*', valign: 'middle' },
                { id: "start_date", label: 'From', align: 'left', width: 150, valign: 'top' },
                { id: "end_date", label: 'To', align: 'left', width: 150, valign: 'bottom' }],
            rowHeight: 42
        });
        scheduler.createGridView({
            name: "grid2",
            fields: [
                { id: "id", label: 'Id', align: 'right', width: 80, sort: 'int' },
                { id: "date", label: 'Date', sort: 'date' },
                { id: "text", label: 'Text', align: 'left', width: 200, sort: 'str' },
                {
                    id: "text", label: "Alternate sorting", align: 'left',
                    sort: function (a, b) { return a.text.length > b.text.length ? 1 : -1 },
                    template: function (start, end, ev) { return "1# " + ev.text }
                }],
            from: new Date(2017, 3, 10),
            to: new Date(2017, 5, 23)
        });

        scheduler.locale.labels.grid2_tab = "Template";
        scheduler.locale.labels.grid1_tab = "RowHeight";
        scheduler.locale.labels.grid_tab = "MinInit";

        scheduler.init('scheduler_here', new Date(2017, 5, 30), "grid");
        // scheduler.load("./data/units.json");
        /**
        ./data/units.json => {
            "data": [
                {
                    "id": "1u2",
                    "start_date": "2017-06-30 12:00:00",
                    "end_date": "2017-06-30 14:00:00",
                    "text": "Section A test",
                    "section_id": "1"
                },
                ...
            ]
        }
        */
        scheduler.parse(
            [
                { "id": "2", "start_date": "2017-05-24 00:00:00", "end_date": "2017-06-08 00:00:00", "text": "French Open", "details": "Philippe-Chatrier Court\n Paris, FRA" },
                { "id": "3", "start_date": "2017-06-10 00:00:00", "end_date": "2017-06-13 00:00:00", "text": "Aegon Championship", "details": "The Queens Club\n London, ENG" },
                { "id": "4", "start_date": "2017-06-21 00:00:00", "end_date": "2017-07-05 00:00:00", "text": "Wimbledon", "details": "Wimbledon\n June 21, 2009 - July 5, 2009" },
                { "id": "5", "start_date": "2017-07-18 00:00:00", "end_date": "2017-07-27 00:00:00", "text": "Indianapolis Tennis Championship", "details": "Indianapolis Tennis Center\n Indianapolis, IN" },
                { "id": "8", "start_date": "2017-07-27 00:00:00", "end_date": "2017-08-02 00:00:00", "text": "Countrywide Classic Tennis", "details": "Los Angeles Tennis Center.\n Los Angeles, CA  " },
                { "id": "7", "start_date": "2017-05-11 00:00:00", "end_date": "2017-05-18 00:00:00", "text": "ATP Master Tennis", "details": "La Caja Magica.\n Madrid, Spain" },
                { "id": "9", "start_date": "2017-08-01 00:00:00", "end_date": "2017-08-11 00:00:00", "text": "Legg Mason Tennis Classic", "details": "Fitzgerald Tennis Center\n Washington D.C." },
                { "id": "10", "start_date": "2017-08-07 00:00:00", "end_date": "2017-08-17 00:00:00", "text": "Western & Southern Financial Group Women's Open", "details": "Lindner Family Tennis Center\n Mason, OH" },
                { "id": "11", "start_date": "2017-08-15 00:00:00", "end_date": "2017-08-24 00:00:00", "text": "Rogers Cup Women's Tennis", "details": "Rexall Centre\n Toronto, ON" },
                { "id": "12", "start_date": "2017-08-29 00:00:00", "end_date": "2017-09-14 00:00:00", "text": "US Open Tennis Championship", "details": "Arthur Ashe Stadium\n Flushing, NY" },
                { "id": "13", "start_date": "2017-11-22 00:00:00", "end_date": "2017-11-28 00:00:00", "text": "Barclays ATP World Tour Finals", "details": "O2 Dome\n London, ENG" },
                { "id": "14", "start_date": "2017-08-17 00:00:00", "end_date": "2017-08-24 00:00:00", "text": "Western & Southern Financial Group Masters Tennis", "details": "Lindner Family Tennis Center\n Mason, OH" },
                { "id": "15", "start_date": "2017-05-16 15:00:00", "end_date": "2017-05-16 18:00:00", "text": " Parc Izvor ", "details": " Bucharest, Romania " },
                { "id": "16", "start_date": "2017-05-21 14:00:00", "end_date": "2017-05-21 17:00:00", "text": " Arena Zagreb ", "details": " Zagreb, Croatia " },
                { "id": "17", "start_date": "2017-05-23 11:00:00", "end_date": "2017-05-23 14:00:00", "text": " Gwardia Stadium ", "details": " Warsaw, Poland " },
                { "id": "18", "start_date": "2017-05-25 19:00:00", "end_date": "2017-05-25 22:00:00", "text": " Skonto Stadium - Riga ", "details": " Riga, Latvia " },
                { "id": "19", "start_date": "2017-05-27 15:00:00", "end_date": "2017-05-27 18:00:00", "text": " Zalgirio Stadionas ", "details": " Vilnius, Lithuania " },
                { "id": "20", "start_date": "2017-05-30 17:00:00", "end_date": "2017-05-30 20:00:00", "text": " O2 Dome ", "details": " London, ENG " },
                { "id": "21", "start_date": "2017-05-31 16:00:00", "end_date": "2017-05-31 19:00:00", "text": " Evenemententerrein Megaland ", "details": " Landgraaf, NL " },
                { "id": "22", "start_date": "2017-06-02 10:00:00", "end_date": "2017-06-02 13:00:00", "text": " HSH Nordbank Arena (formerly AOL Arena) ", "details": " Hamburg, GER " },
                { "id": "23", "start_date": "2017-06-04 11:00:00", "end_date": "2017-06-04 14:00:00", "text": " LTU Arena ", "details": " Dusseldorf, GER " },
                { "id": "24", "start_date": "2017-06-05 12:00:00", "end_date": "2017-06-05 15:00:00", "text": " LTU Arena ", "details": " Dusseldorf, GER " },
                { "id": "25", "start_date": "2017-06-07 20:00:00", "end_date": "2017-06-07 23:00:00", "text": " Zentralstadion - Leipzig ", "details": " Leipzig, GER " },
                { "id": "26", "start_date": "2017-06-08 17:00:00", "end_date": "2017-06-08 20:00:00", "text": " Zentralstadion - Leipzig ", "details": " Leipzig, GER " },
                { "id": "27", "start_date": "2017-06-10 14:00:00", "end_date": "2017-06-10 17:00:00", "text": " Olympiastadion - Berlin ", "details": " Berlin, GER " },
                { "id": "28", "start_date": "2017-06-12 14:00:00", "end_date": "2017-06-12 17:00:00", "text": " Commerz Bank Arena ", "details": " Frankfurt, GER " },
                { "id": "29", "start_date": "2017-06-13 11:00:00", "end_date": "2017-06-13 14:00:00", "text": " Olympic Stadium - Munich ", "details": " Munich, GER " },
                { "id": "30", "start_date": "2017-06-16 19:00:00", "end_date": "2017-06-16 22:00:00", "text": " Stadio Olimpico ", "details": " Rome, Italy " },
                { "id": "31", "start_date": "2017-06-18 20:00:00", "end_date": "2017-06-18 23:00:00", "text": " Comunale Giuseppe Meazza - San Siro ", "details": " Milan, Italy " },
                { "id": "32", "start_date": "2017-06-22 19:00:00", "end_date": "2017-06-22 22:00:00", "text": " Inter Stadion Slovakia ", "details": " Bratislava, Slovakia " },
                { "id": "33", "start_date": "2017-06-23 14:00:00", "end_date": "2017-06-23 17:00:00", "text": " Puskas Ferenc Stadium ", "details": " Budapest, Hungary " },
                { "id": "34", "start_date": "2017-06-25 10:00:00", "end_date": "2017-06-25 13:00:00", "text": " Slavia Stadion ", "details": " Prague, Czech Republic " },
                { "id": "35", "start_date": "2017-06-27 19:00:00", "end_date": "2017-06-27 22:00:00", "text": " Stade de France - Paris ", "details": " Paris, FRA " },
                { "id": "36", "start_date": "2017-06-30 18:00:00", "end_date": "2017-06-30 21:00:00", "text": " Parken Stadium ", "details": " Copenhagen, DK " },
                { "id": "37", "start_date": "2017-07-02 18:00:00", "end_date": "2017-07-02 21:00:00", "text": " Koengen ", "details": " Bergen, Norway " },
                { "id": "38", "start_date": "2017-07-03 11:00:00", "end_date": "2017-07-03 14:00:00", "text": " Folkets Park ", "details": " Malmo, SE " },
                { "id": "39", "start_date": "2017-07-08 18:00:00", "end_date": "2017-07-08 21:00:00", "text": " Estadio Jose Zorila ", "details": " Valladolid, Spain " },
                { "id": "40", "start_date": "2017-07-11 10:00:00", "end_date": "2017-07-11 13:00:00", "text": " Bessa Stadium ", "details": " Porto, Portugal " },
                { "id": "41", "start_date": "2017-07-12 14:00:00", "end_date": "2017-07-12 17:00:00", "text": " Estadio Olimpico - Seville ", "details": " Seville, Spain " },
                { "id": "42", "start_date": "2017-07-24 16:00:00", "end_date": "2017-07-24 19:00:00", "text": " Molson Amphitheatre ", "details": " Toronto, ON " },
                { "id": "43", "start_date": "2017-07-25 18:00:00", "end_date": "2017-07-25 21:00:00", "text": " Bell Centre ", "details": " Montreal, QC " },
                { "id": "44", "start_date": "2017-07-28 17:00:00", "end_date": "2017-07-28 20:00:00", "text": " Nissan Pavilion ", "details": " Bristow, VA " },
                { "id": "45", "start_date": "2017-07-31 12:00:00", "end_date": "2017-07-31 15:00:00", "text": " Comcast Center - MA (formerly Tweeter Center) ", "details": " Mansfield, MA " },
                { "id": "46", "start_date": "2017-08-01 15:00:00", "end_date": "2017-08-01 18:00:00", "text": " Borgata Hotel Casino & Spa ", "details": " Atlantic City, NJ " },
                { "id": "47", "start_date": "2017-08-03 14:00:00", "end_date": "2017-08-03 17:00:00", "text": " Madison Square Garden ", "details": " New York, NY " },
                { "id": "48", "start_date": "2017-08-04 15:00:00", "end_date": "2017-08-04 18:00:00", "text": " Madison Square Garden ", "details": " New York, NY " },
                { "id": "49", "start_date": "2017-08-10 16:00:00", "end_date": "2017-08-10 19:00:00", "text": " Key Arena ", "details": " Seattle, WA " },
                { "id": "50", "start_date": "2017-08-12 11:00:00", "end_date": "2017-08-12 14:00:00", "text": " Shoreline Amphitheatre ", "details": " Mountain View, CA " },
                { "id": "51", "start_date": "2017-08-14 19:00:00", "end_date": "2017-08-14 22:00:00", "text": " Cricket Wireless Amphitheatre ", "details": " Chula Vista, CA " },
                { "id": "52", "start_date": "2017-08-16 17:00:00", "end_date": "2017-08-16 20:00:00", "text": " Hollywood Bowl ", "details": " Los Angeles, CA " },
                { "id": "53", "start_date": "2017-08-17 13:00:00", "end_date": "2017-08-17 16:00:00", "text": " Hollywood Bowl ", "details": " Los Angeles, CA " },
                { "id": "54", "start_date": "2017-08-19 17:00:00", "end_date": "2017-08-19 20:00:00", "text": " Honda Center ", "details": " Anaheim, CA " },
                { "id": "55", "start_date": "2017-08-20 16:00:00", "end_date": "2017-08-20 19:00:00", "text": " Santa Barbara Bowl ", "details": " Santa Barbara, CA " },
                { "id": "56", "start_date": "2017-08-22 10:00:00", "end_date": "2017-08-22 13:00:00", "text": " Palms Casino-the Pearl ", "details": " Las Vegas, NV " },
                { "id": "57", "start_date": "2017-08-23 18:00:00", "end_date": "2017-08-23 21:00:00", "text": " US Airways Center ", "details": " Phoenix, AZ " },
                { "id": "58", "start_date": "2017-08-25 15:00:00", "end_date": "2017-08-25 18:00:00", "text": " E Center ", "details": " West Valley City, UT " },
                { "id": "59", "start_date": "2017-08-27 18:00:00", "end_date": "2017-08-27 21:00:00", "text": " Red Rocks Amphitheatre ", "details": " Morrison, CO " },
                { "id": "60", "start_date": "2017-08-29 17:00:00", "end_date": "2017-08-29 20:00:00", "text": " Superpages.com Center ", "details": " Dallas, TX " },
                { "id": "61", "start_date": "2017-08-30 18:00:00", "end_date": "2017-08-30 21:00:00", "text": " Cynthia Woods Mitchell Pavilion ", "details": " Houston, TX " },
                { "id": "62", "start_date": "2017-09-01 15:00:00", "end_date": "2017-09-01 18:00:00", "text": " Lakewood Amphitheatre ", "details": " Atlanta, GA " },
                { "id": "63", "start_date": "2017-09-04 10:00:00", "end_date": "2017-09-04 13:00:00", "text": " Ford Amphitheatre at the Florida State Fairgrounds ", "details": " Tampa Bay, FL " },
                { "id": "64", "start_date": "2017-09-05 13:00:00", "end_date": "2017-09-05 16:00:00", "text": " BankAtlantic Center ", "details": " Sunrise, FL " },
                { "id": "65", "start_date": "2017-10-31 17:00:00", "end_date": "2017-10-31 20:00:00", "text": " Konig Pilsener Arena ", "details": " Oberhausen, GER " },
                { "id": "66", "start_date": "2017-11-01 13:00:00", "end_date": "2017-11-01 16:00:00", "text": " Awd Dome ", "details": " Bremen, GER " },
                { "id": "67", "start_date": "2017-11-03 14:00:00", "end_date": "2017-11-03 17:00:00", "text": " TUI Arena (formerly Preussag Arena) ", "details": " Hanover, GER " },
                { "id": "68", "start_date": "2017-11-07 13:00:00", "end_date": "2017-11-07 16:00:00", "text": " SAP Arena ", "details": " Mannheim, GER " },
                { "id": "69", "start_date": "2017-11-08 12:00:00", "end_date": "2017-11-08 15:00:00", "text": " Schleyerhalle ", "details": " Stuttgart, GER " },
                { "id": "70", "start_date": "2017-11-10 17:00:00", "end_date": "2017-11-10 20:00:00", "text": " Stade De Geneve ", "details": " Geneva, CH " },
                { "id": "71", "start_date": "2017-11-12 15:00:00", "end_date": "2017-11-12 18:00:00", "text": " Recinto Ferial - Valencia ", "details": " Valencia, Spain " },
                { "id": "72", "start_date": "2017-11-20 12:00:00", "end_date": "2017-11-20 15:00:00", "text": " Palau Sant Jordi ", "details": " Barcelona, Spain " },
                { "id": "73", "start_date": "2017-11-23 20:00:00", "end_date": "2017-11-23 23:00:00", "text": " Halle Tony Garnier ", "details": " Lyon, FRA " },
                { "id": "74", "start_date": "2017-12-01 13:00:00", "end_date": "2017-12-01 16:00:00", "text": " Arena Nurnberg ", "details": " Nuremberg, GER " },
                { "id": "75", "start_date": "2017-12-03 14:00:00", "end_date": "2017-12-03 17:00:00", "text": " Stadthalle ", "details": " Vienna, Austria " },
                { "id": "76", "start_date": "2017-12-04 13:00:00", "end_date": "2017-12-04 16:00:00", "text": " Stadthalle Graz ", "details": " Graz, AT " },
                { "id": "77", "start_date": "2017-12-06 16:00:00", "end_date": "2017-12-06 19:00:00", "text": " Hallenstadion ", "details": " Zurich, CH " },
                { "id": "78", "start_date": "2017-12-07 10:00:00", "end_date": "2017-12-07 13:00:00", "text": " Hallenstadion ", "details": " Zurich, CH " },
                { "id": "79", "start_date": "2017-12-10 17:00:00", "end_date": "2017-12-10 20:00:00", "text": " The O2 - Dublin ", "details": " Dublin, IE " },
                { "id": "80", "start_date": "2017-12-12 14:00:00", "end_date": "2017-12-12 17:00:00", "text": " Scottish Exhibition & Conference Center ", "details": " Glasgow, Scotland " },
                { "id": "81", "start_date": "2017-12-13 15:00:00", "end_date": "2017-12-13 18:00:00", "text": " LG Arena ", "details": " Birmingham, ENG " },
                { "id": "82", "start_date": "2017-12-15 13:00:00", "end_date": "2017-12-15 16:00:00", "text": " O2 Dome ", "details": " London, ENG " },
                { "id": "83", "start_date": "2017-12-16 15:00:00", "end_date": "2017-12-16 18:00:00", "text": " O2 Dome ", "details": " London, ENG " },
                { "id": "84", "start_date": "2017-12-18 16:00:00", "end_date": "2017-12-18 19:00:00", "text": " MEN Arena Manchester ", "details": " Manchester, ENG " },
                { "id": "1261150491", "start_date": "2017-12-19 07:00", "end_date": "2017-12-21 07:00", "text": "International Horse Show", "details": "Olympia" },
                { "id": "1261150492", "start_date": "2017-12-19 18:00", "end_date": "2017-12-19 20:00", "text": "Ladbrokes.com World Darts Championship (Evening session)", "details": "Alexandra Palace" },
                { "id": "1261150493", "start_date": "2017-12-20 08:00", "end_date": "2017-12-20 10:00", "text": "Peter Pan", "details": "O2 Arena" },
                { "id": "1261150494", "start_date": "2017-12-21 08:00", "end_date": "2017-12-21 10:00", "text": "Pet Shop Boys", "details": "O2 Arena" },
                { "id": "1261150495", "start_date": "2017-12-22 06:00", "end_date": "2017-12-22 08:00", "text": "Wicked", "details": "Apollo Victoria Theatre" },
                { "id": "1261150496", "start_date": "2017-12-23 15:00", "end_date": "2017-12-25 15:00", "text": "Ladbrokes.com World Darts Championship (Afternoon session)", "details": "Alexandra Palace" },
                { "id": "1261150497", "start_date": "2017-12-23 15:00", "end_date": "2017-12-23 17:00", "text": "Calendar Girls", "details": "Noel Coward Theatre" },
                { "id": "1261150498", "start_date": "2017-12-24 14:00", "end_date": "2017-12-24 16:00", "text": "Sister Act", "details": "Palladium" },
                { "id": "1261150499", "start_date": "2017-12-26 18:00", "end_date": "2017-12-26 20:00", "text": "Dirty Dancing", "details": "Aldwych Theatre" },
                { "id": "1261150500", "start_date": "2017-12-27 09:00", "end_date": "2017-12-27 11:00", "text": "Harlequins -  Wasps     Competition: Guinness Premiership", "details": "Twickenham Stadium" },
                { "id": "1261150501", "start_date": "2017-12-28 07:00", "end_date": "2017-12-30 07:00", "text": "Peter Pan", "details": "O2 Arena" },
                { "id": "1261150502", "start_date": "2017-12-29 08:00", "end_date": "2017-12-29 10:00", "text": "The Nutcracker", "details": "Coliseum" },
                { "id": "1261150503", "start_date": "2017-12-29 13:00", "end_date": "2017-12-29 15:00", "text": "The Nutcracker", "details": "Coliseum" },
                { "id": "1261150504", "start_date": "2017-12-30 15:00", "end_date": "2017-12-30 17:00", "text": "Peter Pan", "details": "O2 Arena" },
                { "id": "1261150505", "start_date": "2017-12-31 17:00", "end_date": "2017-12-31 19:00", "text": "Legally Blonde The Musical", "details": "Savoy Theatre" },
                { "id": "1261150506", "start_date": "2018-01-01 18:00", "end_date": "2018-01-03 18:00", "text": "Sister Act", "details": "Palladium" },
                { "id": "1261150507", "start_date": "2018-01-02 07:00", "end_date": "2018-01-02 09:00", "text": "Cat On a Hot Tin Roof", "details": "Novello Theatre" },
                { "id": "1261150508", "start_date": "2018-01-02 07:00", "end_date": "2018-01-02 09:00", "text": "Grease", "details": "Piccadilly Theatre" },
                { "id": "1261150509", "start_date": "2018-01-03 17:00", "end_date": "2018-01-03 19:00", "text": "Ladbrokes.com World Darts Championship", "details": "Alexandra Palace" },
                { "id": "1261150510", "start_date": "2018-01-05 14:00", "end_date": "2018-01-05 16:00", "text": "Calendar Girls", "details": "Noel Coward Theatre" },
                { "id": "1261150511", "start_date": "2018-01-06 08:00", "end_date": "2018-01-08 08:00", "text": "Dirty Dancing", "details": "Aldwych Theatre" },
                { "id": "1261150512", "start_date": "2018-01-07 15:00", "end_date": "2018-01-07 17:00", "text": "Cirque du Soleil Varekai", "details": "Royal Albert Hall" },
                { "id": "1261150513", "start_date": "2018-01-08 15:00", "end_date": "2018-01-08 17:00", "text": "Grease", "details": "Piccadilly Theatre" },
                { "id": "1261150514", "start_date": "2018-01-09 09:00", "end_date": "2018-01-09 11:00", "text": "The Lion King", "details": "Lyceum Theatre" },
                { "id": "1261150515", "start_date": "2018-01-09 07:00", "end_date": "2018-01-09 09:00", "text": "Cirque du Soleil Varekai", "details": "Royal Albert Hall" },
                { "id": "1261150516", "start_date": "2018-01-10 10:00", "end_date": "2018-01-12 10:00", "text": "Cirque du Soleil Varekai", "details": "Royal Albert Hall" },
                { "id": "1261150517", "start_date": "2018-01-12 09:00", "end_date": "2018-01-12 11:00", "text": "Masters Snooker 2010      Afternoon session", "details": "Wembley Arena" },
                { "id": "1261150518", "start_date": "2018-01-13 10:00", "end_date": "2018-01-13 12:00", "text": "The Lion King", "details": "Lyceum Theatre" },
                { "id": "1261150519", "start_date": "2018-01-13 13:00", "end_date": "2018-01-13 15:00", "text": "Cirque du Soleil Varekai", "details": "Royal Albert Hall" },
                { "id": "1261150520", "start_date": "2018-01-14 11:00", "end_date": "2018-01-14 13:00", "text": "Cat On a Hot Tin Roof", "details": "Novello Theatre" },
                { "id": "1261150521", "start_date": "2018-01-15 07:00", "end_date": "2018-01-17 07:00", "text": "Cirque du Soleil Varekai", "details": "Royal Albert Hall" },
                { "id": "1261150522", "start_date": "2018-01-16 07:00", "end_date": "2018-01-16 09:00", "text": "Ben Hur Live", "details": "O2 Arena    Not Available X" },
                { "id": "1261150523", "start_date": "2018-01-16 16:00", "end_date": "2018-01-16 18:00", "text": "Billy Connolly", "details": "Hammersmith Apollo" },
                { "id": "1261150524", "start_date": "2018-01-18 14:00", "end_date": "2018-01-18 16:00", "text": "Wicked", "details": "Apollo Victoria Theatre" },
                { "id": "1261150525", "start_date": "2018-01-20 06:00", "end_date": "2018-01-20 08:00", "text": "Wicked", "details": "Apollo Victoria Theatre" },
                { "id": "1261150526", "start_date": "2018-01-20 07:00", "end_date": "2018-01-22 07:00", "text": "Giselle", "details": "Coliseum" },
                { "id": "1261150527", "start_date": "2018-01-21 12:00", "end_date": "2018-01-21 14:00", "text": "Giselle", "details": "Coliseum" },
                { "id": "1261150528", "start_date": "2018-01-22 13:00", "end_date": "2018-01-22 15:00", "text": "Giselle", "details": "Coliseum" },
                { "id": "1261150529", "start_date": "2018-01-23 15:00", "end_date": "2018-01-23 17:00", "text": "Billy Connolly", "details": "Hammersmith Apollo" },
                { "id": "1261150530", "start_date": "2018-01-24 11:00", "end_date": "2018-01-24 13:00", "text": "Jersey Boys", "details": "Prince Edward Theatre" },
                { "id": "1261150531", "start_date": "2018-01-26 18:00", "end_date": "2018-01-28 18:00", "text": "Dirty Dancing", "details": "Aldwych Theatre" },
                { "id": "1261150532", "start_date": "2018-01-27 16:00", "end_date": "2018-01-27 18:00", "text": "Billy Elliot", "details": "Victoria Palace Theatre" },
                { "id": "1261150533", "start_date": "2018-01-28 18:00", "end_date": "2018-01-28 20:00", "text": "Reel Big Fish", "details": "Koko" },
                { "id": "1261150534", "start_date": "2018-01-29 14:00", "end_date": "2018-01-29 16:00", "text": "Jersey Boys", "details": "Prince Edward Theatre" },
                { "id": "1261150535", "start_date": "2018-01-30 15:00", "end_date": "2018-01-30 17:00", "text": "West Ham  - Blackburn Rovers     Competition: Premier League", "details": "Craven Cottage" },
                { "id": "1261150536", "start_date": "2018-01-30 17:00", "end_date": "2018-02-01 17:00", "text": "The Lion King", "details": "Lyceum Theatre" },
                { "id": "1261150537", "start_date": "2018-02-01 09:00", "end_date": "2018-02-01 11:00", "text": "Legally Blonde The Musical", "details": "Savoy Theatre" },
                { "id": "1261150538", "start_date": "2018-02-02 17:00", "end_date": "2018-02-02 19:00", "text": "Daniel Barenboim      + Berlin Staatskapelle", "details": "Royal Festival Hall" },
                { "id": "1261150539", "start_date": "2018-02-03 09:00", "end_date": "2018-02-03 11:00", "text": "Cat On a Hot Tin Roof", "details": "Novello Theatre" },
                { "id": "1261150540", "start_date": "2018-02-04 13:00", "end_date": "2018-02-04 15:00", "text": "Wicked", "details": "Apollo Victoria Theatre" },
                { "id": "1261150541", "start_date": "2018-02-05 15:00", "end_date": "2018-02-07 15:00", "text": "Wicked", "details": "Apollo Victoria Theatre" },
                { "id": "1261150542", "start_date": "2018-02-06 15:00", "end_date": "2018-02-06 17:00", "text": "Jersey Boys", "details": "Prince Edward Theatre" },
                { "id": "1261150543", "start_date": "2018-02-06 06:00", "end_date": "2018-02-06 08:00", "text": "Cirque du Soleil Varekai", "details": "Royal Albert Hall" },
                { "id": "1261150544", "start_date": "2018-02-08 08:00", "end_date": "2018-02-08 10:00", "text": "Wicked", "details": "Apollo Victoria Theatre" },
                { "id": "1261150545", "start_date": "2018-02-10 14:00", "end_date": "2018-02-10 16:00", "text": "Wicked", "details": "Apollo Victoria Theatre" },
                { "id": "1261150546", "start_date": "2018-02-10 09:00", "end_date": "2018-02-12 09:00", "text": "Cirque du Soleil Varekai", "details": "Royal Albert Hall" },
                { "id": "1261150547", "start_date": "2018-02-11 12:00", "end_date": "2018-02-11 14:00", "text": "Cirque du Soleil Varekai", "details": "Royal Albert Hall" },
                { "id": "1261150548", "start_date": "2018-02-12 14:00", "end_date": "2018-02-12 16:00", "text": "Cirque du Soleil Varekai", "details": "Royal Albert Hall" },
                { "id": "1261150549", "start_date": "2018-02-13 06:00", "end_date": "2018-02-13 08:00", "text": "Billy Elliot", "details": "Victoria Palace Theatre" },
                { "id": "1261150550", "start_date": "2018-02-14 07:00", "end_date": "2018-02-14 09:00", "text": "Ne-Yo", "details": "Wembley Arena" },
                { "id": "1261150551", "start_date": "2018-02-16 08:00", "end_date": "2018-02-18 08:00", "text": "Dirty Dancing", "details": "Aldwych Theatre" },
                { "id": "1261150552", "start_date": "2018-02-17 08:00", "end_date": "2018-02-17 10:00", "text": "Billy Elliot", "details": "Victoria Palace Theatre" },
                { "id": "1261150553", "start_date": "2018-02-18 12:00", "end_date": "2018-02-18 14:00", "text": "Dirty Dancing", "details": "Aldwych Theatre" },
                { "id": "1261150554", "start_date": "2018-02-19 09:00", "end_date": "2018-02-19 11:00", "text": "Dirty Dancing", "details": "Aldwych Theatre" },
                { "id": "1261150555", "start_date": "2018-02-20 11:00", "end_date": "2018-02-20 13:00", "text": "Fulham - Birmingham City     Competition: Premier League", "details": "Craven Cottage" },
                { "id": "1261150556", "start_date": "2018-02-20 16:00", "end_date": "2018-02-22 16:00", "text": "Legally Blonde The Musical", "details": "Savoy Theatre" },
                { "id": "1261150557", "start_date": "2018-02-22 16:00", "end_date": "2018-02-22 18:00", "text": "Wicked", "details": "Apollo Victoria Theatre" },
                { "id": "1261150558", "start_date": "2018-02-24 11:00", "end_date": "2018-02-24 13:00", "text": "Sister Act", "details": "Palladium" },
                { "id": "1261150559", "start_date": "2018-02-25 16:00", "end_date": "2018-02-25 18:00", "text": "Legally Blonde The Musical", "details": "Savoy Theatre" },
                { "id": "1261150560", "start_date": "2018-02-26 15:00", "end_date": "2018-02-26 17:00", "text": "Grease", "details": "Piccadilly Theatre" },
                { "id": "1261150561", "start_date": "2018-02-27 13:00", "end_date": "2018-03-01 13:00", "text": "The Lion King", "details": "Lyceum Theatre" },
                { "id": "1261150562", "start_date": "2018-02-27 14:00", "end_date": "2018-02-27 16:00", "text": "Cinderella On Ice", "details": "Royal Albert Hall" },
                { "id": "1261150563", "start_date": "2018-02-28 15:00", "end_date": "2018-02-28 17:00", "text": "Legally Blonde The Musical", "details": "Savoy Theatre" },
                { "id": "1261150564", "start_date": "2018-03-06 16:00", "end_date": "2018-03-06 18:00", "text": "Fulham - Stoke City     Competition: Premier League", "details": "Craven Cottage" },
                { "id": "1261150565", "start_date": "2018-03-09 14:00", "end_date": "2018-03-09 16:00", "text": "The 69 Eyes", "details": "Carling Academy Islington" },
                { "id": "1261150566", "start_date": "2018-03-13 13:00", "end_date": "2018-03-15 13:00", "text": "Sara Baras", "details": "Royal Albert Hall" },
                { "id": "1261150567", "start_date": "2018-03-18 16:00", "end_date": "2018-03-18 18:00", "text": "Trivium", "details": "Koko" },
                { "id": "1261150568", "start_date": "2018-03-22 11:00", "end_date": "2018-03-22 13:00", "text": "Love Never Dies", "details": "Adelphi Theatre" },
                { "id": "1261150569", "start_date": "2018-03-27 14:00", "end_date": "2018-03-27 16:00", "text": "West Ham  - Stoke City     Competition: Premier League", "details": "Boleyn Ground" },
                { "id": "1261150570", "start_date": "2018-03-31 08:00", "end_date": "2018-03-31 10:00", "text": "Swan Lake      Ballet Nacional de Cuba", "details": "Coliseum" },
                { "id": "1261150571", "start_date": "2018-04-03 09:00", "end_date": "2018-04-05 09:00", "text": "Peter Andre", "details": "Hammersmith Apollo" },
                { "id": "1261150572", "start_date": "2018-04-08 10:00", "end_date": "2018-04-08 12:00", "text": "Paolo Nutini", "details": "Royal Albert Hall" },
                { "id": "1261150573", "start_date": "2018-04-12 10:00", "end_date": "2018-04-12 12:00", "text": "Love Never Dies", "details": "Adelphi Theatre" },
                { "id": "1261150574", "start_date": "2018-04-17 08:00", "end_date": "2018-04-17 10:00", "text": "Dancing On Ice", "details": "O2 Arena" },
                { "id": "1261150575", "start_date": "2018-04-20 16:00", "end_date": "2018-04-20 18:00", "text": "Love Never Dies", "details": "Adelphi Theatre" },
                { "id": "1261150576", "start_date": "2018-04-24 06:00", "end_date": "2018-04-26 06:00", "text": "Love Never Dies", "details": "Adelphi Theatre" },
                { "id": "1261150577", "start_date": "2018-04-30 11:00", "end_date": "2018-04-30 13:00", "text": "Deadmau5", "details": "Brixton Academy" },
                { "id": "1261150578", "start_date": "2018-05-06 14:00", "end_date": "2018-05-06 16:00", "text": "Love Never Dies", "details": "Adelphi Theatre" },
                { "id": "1261150579", "start_date": "2018-05-10 15:00", "end_date": "2018-05-10 17:00", "text": "Lee Mack", "details": "Hammersmith Apollo" },
                { "id": "1261150580", "start_date": "2018-05-14 09:00", "end_date": "2018-05-14 11:00", "text": "Gotan Project", "details": "Brixton Academy" },
                { "id": "1261150581", "start_date": "2018-05-19 15:00", "end_date": "2018-05-21 15:00", "text": "Love Never Dies", "details": "Adelphi Theatre" },
                { "id": "1261150582", "start_date": "2018-05-24 07:00", "end_date": "2018-05-24 09:00", "text": "Love Never Dies", "details": "Adelphi Theatre" },
                { "id": "1261150583", "start_date": "2018-05-29 14:00", "end_date": "2018-05-29 16:00", "text": "Guiness Premiership Final 2010     Competition: Guinness Premiership Final", "details": "Twickenham Stadium" },
                { "id": "1261150584", "start_date": "2018-06-04 11:00", "end_date": "2018-06-04 13:00", "text": "Mark Knopfler", "details": "Royal Albert Hall" },
                { "id": "1261150585", "start_date": "2018-06-11 15:00", "end_date": "2018-06-11 17:00", "text": "Swan Lake", "details": "Royal Albert Hall" },
                { "id": "1261150586", "start_date": "2018-06-18 15:00", "end_date": "2018-06-20 15:00", "text": "Leona Lewis", "details": "O2 Arena" },
                { "id": "1261150587", "start_date": "2018-06-26 17:00", "end_date": "2018-06-26 19:00", "text": "Wimbledon: 3rd Round (Centre Court)", "details": "All England Lawn Tennis Club" },
                { "id": "1261150588", "start_date": "2018-07-05 09:00", "end_date": "2018-07-05 11:00", "text": "Placido Domingo", "details": "Royal Opera House" },
                { "id": "1261150589", "start_date": "2018-07-17 11:00", "end_date": "2018-07-17 13:00", "text": "Pakistan v Australia 1st Test (Day 5)", "details": "Lords Cricket Ground" },
                { "id": "1261150590", "start_date": "2018-08-22 07:00", "end_date": "2018-08-22 09:00", "text": "npower: England v Pakistan 3rd Test (Day 5)", "details": "Oval Cricket Ground" },
                { "id": "1261150591", "start_date": "2018-10-23 06:00", "end_date": "2018-10-25 06:00", "text": "Level 42", "details": "Indigo2" },
                { "id": "1261150592", "start_date": "2018-11-24 09:00", "end_date": "2018-11-24 11:00", "text": "Jason Manford", "details": "Hammersmith Apollo" }
            ]
        )
        
    }
</script>

<body onload="init();">
    <div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
        <div class="dhx_cal_navline">
            <div class="dhx_cal_prev_button">&nbsp;</div>
            <div class="dhx_cal_next_button">&nbsp;</div>
            <div class="dhx_cal_today_button"></div>
            <div class="dhx_cal_date"></div>
            <div class="dhx_cal_tab" name="day_tab"></div>
            <div class="dhx_cal_tab" name="week_tab"></div>
            <div class="dhx_cal_tab" name="grid_tab"></div>
            <div class="dhx_cal_tab" name="grid1_tab" style="width:100px;"></div>
            <div class="dhx_cal_tab" name="grid2_tab" style="width:95px;"></div>

        </div>
        <div class="dhx_cal_header">
        </div>
        <div class="dhx_cal_data">
        </div>
    </div>
</body>

<script>

    let handelIntervalMsgError = setInterval(() => {
        try {
            var msgError = document.getElementsByClassName('dhtmlx_message_area').item(0)
            msgError.style.display = "none";
            clearInterval(handelIntervalMsgError)
        } catch (error) {

        }
    }, 10)
</script>