<!doctype html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Units view</title>
</head>
<script src="./js/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/dhtmlxscheduler_units.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="./css/dhtmlxscheduler_material.css" type="text/css" charset="utf-8">

<style type="text/css">
    html,
    body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        overflow: hidden;
    }
</style>

<script type="text/javascript" charset="utf-8">
    function init() {

        var sections = [
            { key: 1, label: "Section A" },
            { key: 2, label: "Section B" },
            { key: 3, label: "Section C" },
            { key: 4, label: "Section D" }
        ];

        scheduler.locale.labels.unit_tab = "Unit"
        scheduler.locale.labels.section_custom = "Section";
        scheduler.config.details_on_create = true;
        scheduler.config.details_on_dblclick = true;

        scheduler.config.lightbox.sections = [
            { name: "description", height: 130, map_to: "text", type: "textarea", focus: true },
            { name: "custom", height: 23, type: "select", options: sections, map_to: "section_id" },
            { name: "time", height: 72, type: "time", map_to: "auto" }
        ]

        scheduler.createUnitsView({
            name: "unit",
            property: "section_id",
            list: sections
        });
        scheduler.config.multi_day = true;

        scheduler.init('scheduler_here', new Date(2017, 5, 30), "unit");
        // scheduler.load("./data/units.json");
        /**
        ./data/units.json => {
            "data": [
                {
                    "id": "1u2",
                    "start_date": "2017-06-30 12:00:00",
                    "end_date": "2017-06-30 14:00:00",
                    "text": "Section A test",
                    "section_id": "1"
                },
                ...
            ]
        }
        */
        scheduler.parse([
            {
                "id": "1u2",
                "start_date": "2017-06-30 12:00:00",
                "end_date": "2017-06-30 14:00:00",
                "text": "Section A test",
                "section_id": "1"
            },
            {
                "id": "1u3",
                "start_date": "2017-06-30 10:00:00",
                "end_date": "2017-06-30 11:00:00",
                "text": "Section B test",
                "section_id": "2"
            },
            {
                "id": "1u3",
                "start_date": "2017-06-1 10:00:00",
                "end_date": "2017-07-30 11:00:00",
                "text": "Section B test",
                "section_id": "2"
            },
            {
                "id": "1u4",
                "start_date": "2017-06-30 16:00:00",
                "end_date": "2017-06-30 18:00:00",
                "text": "Section C test",
                "section_id": "3"
            },
            {
                "id": "1u5",
                "start_date": "2017-06-30 10:00:00",
                "end_date": "2017-06-30 15:00:00",
                "text": "Section D test",
                "section_id": "4"
            },
            {
                "id": "1u6",
                "start_date": "2017-06-29 12:00:00",
                "end_date": "2017-06-29 14:00:00",
                "text": "day before test",
                "section_id": "1"
            },
            {
                "id": "1u7",
                "start_date": "2017-07-1 12:00:00",
                "end_date": "2017-07-1 14:00:00",
                "text": "day after test",
                "section_id": "1"
            }
        ])
  
    }
</script>

<body onload="init();">
    <div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
        <div class="dhx_cal_navline">
            <div class="dhx_cal_prev_button">&nbsp;</div>
            <div class="dhx_cal_next_button">&nbsp;</div>
            <div class="dhx_cal_today_button"></div>
            <div class="dhx_cal_date"></div>
            <div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
            <div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
            <div class="dhx_cal_tab" name="unit_tab" style="right:280px;"></div>
            <div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
        </div>
        <div class="dhx_cal_header">
        </div>
        <div class="dhx_cal_data">
        </div>
    </div>
</body>

<script>
    
    let handelIntervalMsgError = setInterval(() => {
        try {
            var msgError = document.getElementsByClassName('dhtmlx_message_area').item(0)
            msgError.style.display = "none";
            clearInterval(handelIntervalMsgError)
        } catch (error) {
            
        }
    }, 10)
</script>